// FOR ME: Vanilla Emacs: You can use ` C-x C-+ ' and 'C-x C--' ( 'text-scale-adjust' ) to increase or decrease

// go over: cd, pwd, ls
// go over: text editors
// go over: idyll create command => start new site

// Also: we will start with a "blog" style post.
//  Other styles will (maybe) be talked about later
//  And can be changed with packages.json


// PART 1: The basics

// We will build up our intuition for how this works line by line

// First, lets cover some "command line" things we'll need:
//    Start first with cd, pwd, ls in command line

// Then: text editor, make sure you don't save as rich-text formatting

// Onto our first idyll project:
// so, here is what I get if I do: idyll create and enter "firstIdyll" for the
//    directory and "Alice" for the project name

// lets actually start with a blank slate ** DELETE ALL LINES BELOW HERE **


[meta title:"Times World University Ranking (2011-2016)
" description:"This is my very first project!" /]
// Note: I can leave comments to myself here with these to slashes
// this won't get compiled into our final webpage and I can remember what I'm doing!  neato

// Lets re-put in a nice header for our webpage:
[Header
  title:"Times World University Ranking (2011-2016)
"
  subtitle:"IS590 Data Visualization, final project"
  author:"Ke-Rou Wang"
  authorLink:"https://github.com/elysewang25" /] 

// Now, lets add some plain text:
This is a final project for the IS590 Data Visualization course at UIUC, school of information science and instructed by Dr. Jill Naiman.  // magical

// Like in our jupyter notebooks, we can build up interactive
//  elements, for example we can add sliders, toggles, etc

# Basic information of the dataset

Dataset: Times World University Ranking (2011-2016) -obtained from Data.World, contributer: Hozefa Haveliwala.

[link text:"Link (URL) of the dataset" url:"https://query.data.world/s/ly237ztepnjxemwmftzkmb6v4gbdgd" /] 

License of the dataset: Based on Data.WOrld’s Common Data License type, “The work has been dedicated to the public domain by waiving all rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.”

# My visualization-Times World University Ranking (2011-2016)by countries

The visualization displays data obtained from Data. World and is for establishing from 2011-2016, for each country has how many universities that have been ranked as top 50 universities among the world. The data is displayed as histograms that show statistics altered over the years. 

Among this visualization, we can clearly understand the time-based distribution among a specific country over time, and can also see the exact numbers of the universities for each year.

To utilize the visualization, we should select the country at the top of the visualization first, this visualization has counted all the top 50 universities from 2011-2016, so all the universities that have been ranked as top 50 are able to be selected. After selecting the country, we should be able to see for the selected country, how many universities (y-axis) have been ranked as top 50 from 2011 to 2016 (x-axis).


# Visualization

[data name:"uniData" source:"university_rank.json"  /]
//[Table data:`uniData.slice(0, 10)` /]

[var name:"country" value:'Australia' /]

Select a country: [Select value:country options:`['Australia', 'Belgium', 'Canada', 'China', 'France', 'Germany',
       'Hong Kong', 'Japan', 'Netherlands', 'Singapore', 'South Korea',
       'Sweden', 'Switzerland', 'United Kingdom',
       'United States of America']` /]

[IdyllVegaLite data:uniData spec:`{
  width: 600,
  height: 600,
  transform:[{filter:{field:"Country", "equal":country}}],
  mark: "bar",
  encoding: {
    x: {field: "Year", type: "ordinal", "scale": {"domain": [2011,2012,2013,2014,2015,2016]}}, 
    y: {aggregate:"count", type:"quantitative", title:"Number of Universities", "scale": {"domain": [0,32]}},
  }
}` /]


# Compare to other visualizations about the world university ranking

// lets put in some images, but first a header that says that is what we are doing
## 1. Plotting-Graphic feed: visualization of national origins of THE World University Ranking top 100 (By GLOBALHIGHERED, 2010) 

Compare to my work, the visualization done by GLOBALHIGHERED, called “Graphic feed: visualization of national origins of THE World University Ranking top 100” (2010), GLOBALHIGHERED’s work counted only one specific year’s top 100 universities’ data and display it as plots. This visualization can help readers has a concept of how much universities there are for each country. However, for countries that have fewer universities been ranked as top 100, the circle could be smaller, which means people might not able to see the exact number of the universities among countries (e.g., Ireland).



// lets start by adding a basic image to our website
// we'll use on off the course website
// (1)
//[img
//  src:'https://uiuc-ischool-dataviz.github.io/spring2019online/week04/data/littleCorgiInHat.png'
///]

// now, there are a few things we might want to fix about this

//  (2) for example, lets change the size of this image
//[img
//  src:'https://uiuc-ischool-dataviz.github.io/spring2019online/week04/data/littleCorgiInHat.png'
//  style:`{width:200}`
///]
// now our little corgi image is a more reasonable size

// (3) we can also add a margin to the top of our corgi image so that nothing gets too close
//[img
//  src:'https://uiuc-ischool-dataviz.github.io/spring2019online/week04/data/littleCorgiInHat.png'
//  style:`{width:200, margin: '30px auto'}`
///]

// (4) Now, lets try 2 side by side images
//[img
//  src:'https://uiuc-ischool-dataviz.github.io/spring2019online/week04/data/littleCorgiInHat.png'
//  style:`{width:200, margin: '30px auto'}`
///]
//[img
//  src:'https://uiuc-ischool-dataviz.github.io/spring2019online/week10/corg/IMG_2809.jpg'
//  style:`{width:200, margin: '30px auto'}`
///]
// note the above images are from 2 different locations - week 4 & week 10
// in this way, we can link images from around the internets

// so, we notice a few things here
// first the images are not the same height, but *are* the same width
// there is also no gab around them and they are side by side
// lets play with these options a big


// (5) 
[img
  src:'https://github.com/elysewang25/IS-590-DVO-Final/blob/master/manyeyesthetop1002.jpg?raw=true'
  style:`{height 500, padding: '20px'}`
/]
// now the images are the same height, side by side, and they have a border
//  note: if we re-size the post, eventualy one of the images goes underneath

// (6) - leave (5) up
// we can also do text next to images, and do cool things with their layout
// lets put a "fixed" image and then scroll some text next to it
// will do this with "waypoint" and "fixed" tags

## 2. University Visualization D3 (By Nehama. S., and Glenn. P., 2016)

Compare to my work, Nehama. S. and Glenn. P.’ (2016)’s work was specifically about the world university rankings in 2011, whereas it shows more detail information among their visualization. The most interesting thing about this visualization is that it is able for users to compare different universities’ (E,g. Harvard University and Columbia University) detail information, such as Teaching Score, Research Score, and Income Score, which may influence their rankings.

[img
  src:'https://github.com/elysewang25/IS-590-DVO-Final/blob/master/Screen%20Shot%202019-04-21%20at%203.12.45%20PM.png?raw=true'
  style:`{height:530, padding: '20px'}`
/]

# Reference

1. Nehama. S., & Glenn. P. (2016). UniversityVisualizationD3. Retrieved from https://github.com/pdglenn/UniversityVisualizationD3
2. GLOBALHIGHERED. (2010). Graphic feed: visualization of national origins of THE World University Ranking top 100 (2010). Retried from https://globalhighered.wordpress.com/2010/09/16/graphic-feed-visualization-of-national-origins-of-the-world-university-ranking-top-100-2010/
3. Naiman. J., (2019). IS590DVO - Data Visualization. Retrieved from https://uiuc-ischool-dataviz.github.io/spring2019online/
4. Idyll instruction. Retrieved from: https://idyll-lang.org/docs/components
5. Hozefa Haveliwala (2016) Times World University Ranking (2011-2016) Retrieved from https://data.world/hhaveliw/world-university-ranking-2016, dataset retrieved from https://query.data.world/s/ ly237ztepnjxemwmftzkmb6v4gbdgd